body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #E2E0E0;
    color: #111;
}
hr {
    border: none;
    height: 2px;
    background-color: #111;
    margin: 1rem 0;
    width: calc(100% - 2rem);
    max-width: 1200px;
}
.top-nav {
    display: flex;
    flex-direction: column;
    background-color: #E24E4E;
    width: 100%;
    text-align: center;
}
.top-nav a {
    color: white;
    text-decoration: none;
    padding: 1rem;
    font-weight: 600;
    border-bottom: 1px solid #d63b3b;
}
.top-nav a:last-child {
    border-bottom: none;
}
.top-nav a:hover {
    background-color: #d63b3b;
    transition: background-color 0.3s ease;
}
header {
    padding: 2rem 1rem;
    text-align: center;
}
.logo-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    margin-bottom: 1rem;
}
.tagline {
    font-size: 1rem;
    margin: 0;
}
section {
    padding: 2rem 1rem;
    text-align: left;
}
section h2 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    letter-spacing: 1px;
}
.edu-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}
.edu-grid p {
    margin: 0;
    font-size: 1rem;
    line-height: 1.4;
}
.project {
    margin-top: 1.5rem;
}

.project h3 {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}
.project-image {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
}
.project p {
    font-size: 1rem;
    line-height: 1.5;
    margin: 0;
}
footer {
    padding: 2rem 1rem;
    background-color: #E24E4E;
    color: white;
}
.footer-content {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
}
.footer-logo-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.contact {
    font-size: 1rem;
    margin: 0;
}
.contact:hover {
    text-decoration: underline;
    cursor: pointer;
}
@media (min-width: 768px) {
    .top-nav {
        flex-direction: row;
        justify-content: center;
    }

    .top-nav a {
        border-bottom: none;
        border-right: 1px solid #d63b3b;
        padding: 1rem 2rem;
    }

    .top-nav a:last-child {
        border-right: none;
    }

    section {
        padding: 3rem 4rem;
    }

    hr {
        width: calc(100% - 8rem);
    }

    .edu-grid {
        flex-direction: row;
        justify-content: space-between;
    }

    .edu-grid div {
        width: 48%;
    }

    .project-image {
        max-width: 700px;
        width: 90%;
        margin: 0 auto;
        display: block;
    }
    
}
